<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#insert.xhtml" PATH="/insert.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="insert::#insert.xhtml" NAME="output1"
    PATH="/insert.xhtml" TARGET="rules:#insert.xhtml" TITLE="insert" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="update:#{empresa.editEmpresa}:#update.xhtml"
    NAME="output2" PATH="/update.xhtml" TARGET="rules:#update.xhtml"
    TITLE="#{empresa.editEmpresa}:update" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#update.xhtml" PATH="/update.xhtml"
  SHAPE="480,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
